*{
    margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	border: none;
	outline: none;
}

body{
    background-color: #E5E5E5;
}

.container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: "left left left left left left left left right right right right";
}

.input{
    width: 100%;
    height: 100vh;
    flex-direction: column;
    display: flex;
    align-content: center;    
    grid-area: left;
    grid-row: 1;
}

.input_text{
    display: flex;      
    height: 100vh;
    width: 100%;
}

textarea{
    width: 100%;  
    height: 600px;  
    margin: 2em;    
    border-radius: 1em;
    resize: none;
}

textarea::placeholder{
    padding: 10em 0 0 6em;    
}

.buttons{
    margin-left: 10em;
    margin-bottom: 4em;
    display: flex;
    gap: 2em;
}

button{
    border-radius: 1em;
    height: 50px;
    padding: 1em;
}

.output{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;    
    grid-area: right;
    grid-row: 1;
}

.message{
    width: 100%;
    height: 50vh;
    background-color: rgb(45, 7, 80);
    border-radius: 2em;
    margin: 2em;
}